<html>
  <head>
    <meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
	p.console{font-family: 'Roboto Mono', monospace;}
	header.terminal{background:#E0E8F0;height:30px;border-radius:8px 8px 0 0;padding-left:10px;}
	.terminal-container header .button{width:12px;height:12px;margin:10px 4px 0 0;display:inline-block;border-radius:8px;}.green{background-color: #3BB662 !important;}.red{background-color: #E75448 !important;}
	.yellow{background-color: #E5C30F !important;}
	.terminal-container{text-align:left;width:100%;border-radius:10px;margin:auto;margin-bottom:14px;position:relative;}
	.terminal-fixed-top{margin-top: 30px;}
	.terminal-home{
		background-color: rgb(48,53,58,0.6);
		padding: 1.5em 1em 1em 2em;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		color: #FAFAFA;
	}
</style>
<title>web11.mhr.itb</title></head>
<section class="terminal-container terminal-fixed-top">
  <header class="terminal">
    <span class="button red"></span>
    <span class="button yellow"></span>
    <span class="button green"></span>
  </header>

  <div class="terminal-home">					
    <p class="console">marchortelano@mhr.itb [ SXI-082-01 ] ~/dockers$ whoami</p>
    <p class="console">&nbsp;&nbsp;&nbsp;&nbsp;Nom: <b>Marc Hortelano</b></p>
    <p class="console">&nbsp;&nbsp;&nbsp;&nbsp;Curs: <b> 2n ASIX c</b></p>
    <p class="console">&nbsp;&nbsp;&nbsp;&nbsp;<b>Veure els fitxers que han passat</b></p>
    <p class="console">[Fitxers OK]&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:8888/ok">OK</a><br></p>
    <p class="console">&nbsp;&nbsp;&nbsp;&nbsp;<b>Veure el malware detectat</b></p>
    <p class="console">[Malware Detectat]&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:8888/nok">malware</a><br></p>
    <p class="console">&nbsp;&nbsp;&nbsp;&nbsp;<b>Veure possible malware detectat</b></p>
    <p class="console">[Possible Malware]&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost:8888/quarantine">quarantine</a><br></p>
    <p class="console">&nbsp;&nbsp;&nbsp;&nbsp;</p>
 <code>
  </div>
</section>
</body>
</html>
